# Maintainer: Connor Etherington <nu1l@null.net>
# ---
pkgname=pkgdl
pkgver=1.0.r3
pkgrel=1
pkgdesc='Simple script making simultaneously downloading packages from various sources a breeze'
arch=(x86_64)
url="https://gitlab.com/qYp/${pkgname}"
license=('MIT')
depends=(paru)
makedepends=()                 
optdepends=(
  'npm: To download node packages'
  'snapd: To install snap packages'
  'flatpak: To install flatpak packages'
  )
source=("git+$url.git")
sha256sums=('SKIP)

pkgver() {
  printf "1.0.r$(git rev-list --count HEAD)"
}

package() {
  install -Dm775 usr/bin/${pkgname} "${pkgdir}/usr/bin/${pkgname}"
  install -Dm644 usr/share/doc/${pkgname}/README "${pkgdir}/usr/share/doc/${pkgname}/README"
  install -Dm644 usr/share/licenses/${pkgname}/LICENSE "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
}
